{
  "version": "0.2.0",
  "configurations": [
{
  "type": "expo",
  "request": "attach",
  "name": "Debug Expo app",
  "projectRoot": "${workspaceFolder}",
  "bundlerPort": "19000", // ★ここをExpo CLIが起動しているポートに合わせる
  "bundlerHost": "localhost" // ★ここをExpo CLIが起動しているホストに合わせる
}
  ]
}